apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: my-mirror-maker2
spec:
  version: 3.8.0
  connectCluster: "my-cluster-target"
  clusters:
  - alias: "my-cluster-source"
    bootstrapServers: kafka-prox-1.local:9092 
  - alias: "my-cluster-target"
    bootstrapServers: my-cluster-kafka-bootstrap.kafka-simple.svc.cluster.local:9092
  mirrors:
  - sourceCluster: "my-cluster-source"
    targetCluster: "my-cluster-target"
    topicsPattern: "^mm.*"
    groupsPattern: "^group.*"
    sourceConnector:
      tasksMax: 10
      config:
        replication.factor: 3
        offset-syncs.topic.replication.factor: 3
        sync.topic.acls.enabled: "false"
        refresh.topics.enabled: "true"
        refresh.topics.interval.seconds: 5
        sync.group.offsets.enabled: "true"
        emit.checkpoints.enabled: "true"
        replication.policy.separator: "."
        replication.policy.class: "org.apache.kafka.connect.mirror.IdentityReplicationPolicy"
    heartbeatConnector:
      config:
        heartbeats.topic.replication.factor: 3
        replication.policy.class: "org.apache.kafka.connect.mirror.IdentityReplicationPolicy"
        replication.policy.separator: "."
    checkpointConnector:
      config:
        checkpoints.topic.replication.factor: 3
        refresh.groups.enabled: "true"
        refresh.groups.interval.seconds: 5
        sync.topics.configs.enabled: "true"
        sync.group.offsets.enabled: "true"
        sync.group.offsets.interval.seconds: 5
        emit.checkpoints.enabled: "true"
        emit.checkpoints.interval.seconds: 5
        replication.policy.separator: "."
        replication.policy.class: "org.apache.kafka.connect.mirror.IdentityReplicationPolicy"