apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaMirrorMaker2
metadata:
  name: my-mirror-maker2
spec:
  version: 3.8.0
  connectCluster: "my-cluster-target"
  clusters:
  - alias: "my-cluster-source"
    bootstrapServers: kafka-prox-1.local:9092 
  - alias: "my-cluster-target"
    bootstrapServers: my-cluster-kafka-bootstrap.kafka-simple.svc.cluster.local:9092
  mirrors:
  - sourceCluster: "my-cluster-source"
    targetCluster: "my-cluster-target"
    sourceConnector: {}
    topicsPattern: "^mm.*"
    groupsPattern: "^group.*"