apiVersion: v2
appVersion: v1.0.0
kubeVersion: ">=1.25.0-0"
description: A Helm chart to deploy Simple Pulsar using ArgoCD
name: pulsar-operator
version: 1.0.0
dependencies:
  - name: pulsar-resources-operator
    version: 0.6.5
    repository: https://charts.streamnative.io