apiVersion: v2
appVersion: v1.0.0
kubeVersion: ">=1.25.0-0"
description: A Helm chart to deploy Istio using ArgoCD
name: istio
version: 1.0.0
dependencies:
  - name: base
    version: 1.24.2
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.24.2
    repository: https://istio-release.storage.googleapis.com/charts
  - name: kiali 
    version: 2.4.0
    repository: https://kiali.org/helm-charts